<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default" role="navigation">
            <a class="navbar-brand" href="HomePage.aspx">SOS - Students Opposing Substances</a>
        <div class="pull-right">
        <ul class="nav navbar-nav">
            <li class="active"><a href="Donate.aspx">Donate</a></li>
            <li><a href="soscontract.pdf">Contract</a></li>
            <li><a href="JoinIn.aspx">Become a Member</a></li>
            <li><a href="mailto:info@studentsopposingsubstances.com">Contact Us</a></li>
        </ul>
            </div>
            </nav>

    <div>
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
